
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd14:9084:2f42::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ifname 'eth0 eth1'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth2'
	option username 'ip15625907822'
	option password '907822'
	option ipv6 'auto'

